/* PAGE-SPECIFIC STYLES FOR THE PROJECTS PAGE */
/*-- -------------------------- -->
<---          Dental Implants           -->
<--- -------------------------- -*/
/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0rem) {
  #content-page-1401 {
    z-index: 1;
    position: relative;
    background-color: #fff;
    overflow: hidden;
    padding: var(--sectionPadding);
  
}
#content-page-1401 .cs-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    max-width: 80rem;
    width: 100%;
    gap: clamp(2.5rem, 4vw, 4rem);
}
#content-page-1401 .cs-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 46.125rem;
    width: 100%;
    text-align: left;
}
#content-page-1401 .cs-button-solid {
    margin-bottom: 2rem;
}
#content-page-1401 p {
    margin: 0 0 1rem;
    width: 100%;
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    color: var(--bodyTextColor);
    text-align: inherit;
}
#content-page-1401 img {
    display: block;
    height: auto;
    width: 100%;
}
#content-page-1401 .cs-image-group {
    position: relative;
    display: none;
    flex-direction: column;
    width: 100%;
    gap: clamp(1rem, 2.6vw, 1.25rem);
}
#content-page-1401 .cs-flex {
    position: relative;
}
#content-page-1401 .cs-background {
    display: block;
    height: 44.5625rem;
    width: 100%;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
}
#content-page-1401 .cs-background img {
    display: block;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
}

@media only screen and (min-width: 48rem) {
  #content-page-1401{
    margin-bottom: -3rem;
  }

  #content-page-1401 .cs-container {
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
  }
  #content-page-1401 .cs-content {
      max-width: 42.125rem;
      width: 50%;
      flex: none;
  }
  #content-page-1401 .cs-image-group {
      order: 2;
      display: flex;
      max-width: 33.875rem;
      width: 44%;
  }
}
@media only screen and (min-width: 75rem) {
  #content-page-1401 .cs-content {
      width: 53%;
  }
  #content-page-1401 .cs-image-group {
      width: 43%;
  }
}


/*-- -------------------------- -->
<---       Content List         -->
<--- -------------------------- -*/
@media only screen and (min-width: 0rem) {
  .list-1074 {
    display: flex;
    flex-direction: column;
    margin: 0 0 2rem 0;
    max-width: 39.375rem;
    /* clips the bullets to create the half circle */
    overflow: hidden;
    padding: 0;
  }
  .list-1074 .cs-li {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 0 0.5rem 0;
    list-style: none;
    color: var(--bodyTextColor);
    gap: 0.75rem;
  }
  .list-1074 .cs-li:before {
    /* bullet */
    content: "";
    display: block;
    border-radius: 50%;
    margin-top: 0.1875rem;
    /* make it overflow the parent by half it's width to make an eclipse */
    margin-left: -0.5rem;
    background: var(--primary);
    height: 1rem;
    width: 1rem;
    /* prevents flexbox from squishing it */
    flex: none;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode .list-1074 .cs-li {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode .list-1074 .cs-li:before {
    background-color: var(--secondary);
  }
}

/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #meet-team-1140 {
    overflow: hidden;
    padding: var(--sectionPadding);
  }
  #meet-team-1140 .cs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    max-width: 80rem;
    width: 100%;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #meet-team-1140 .cs-content {
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    width: 100%;
    /* set text align to left if content needs to be left aligned */
    text-align: center;
  }
  #meet-team-1140 .cs-title {
    max-width: 25ch;
  }
  #meet-team-1140 .cs-card-group {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    padding: 0;
    /* 16px - 20px */
    gap: clamp(1rem, 2.3vw, 1.25rem);
  }
  #meet-team-1140 .cs-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    list-style: none;
  }
  #meet-team-1140 .cs-item:hover .cs-picture img {
    transform: scale(1.1);
  }
  #meet-team-1140 .cs-item:hover .cs-picture:before,
  #meet-team-1140 .cs-item:hover .cs-picture:after {
    opacity: 1;
  }
  #meet-team-1140 .cs-item:hover .cs-info {
    background-color: var(--primary);
  }
  #meet-team-1140 .cs-item:hover .cs-name {
    color: var(--bodyTextColorWhite);
  }
  #meet-team-1140 .cs-item:hover .cs-job {
    color: var(--bodyTextColorWhite);
  }
  #meet-team-1140 .cs-picture {
    z-index: 1;
    position: relative;
    display: block;
    border-radius: 1rem;
    margin: 0 0 0.5rem 0;
    height: auto;
    width: 100%;
    /* clips the img corners */
    /* clips img tag from overflowing it on hover */
    overflow: hidden;
    /* removed at tablet */
    aspect-ratio: 0.80589681;
  }
  #meet-team-1140 .cs-picture img {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
    object-position: top;
    transition: transform 0.7s;
  }
  #meet-team-1140 .cs-info {
    z-index: 10;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.75rem;
    margin: -2.625rem 0 0;
    background-color: #f7f7f7;
    width: 90%;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    padding: 1rem;
    transition: background-color 0.3s;
  }
  #meet-team-1140 .cs-name {
    display: block;
    margin: 0 0 0.25rem 0;
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #meet-team-1140 .cs-job {
    display: block;
    margin-right: 0;
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    color: var(--bodyTextColor);
    transition: color 0.3s;
  }
}
/* Tablet - 550px */
@media only screen and (min-width: 34.375rem) {
  #meet-team-1140 .cs-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    text-align: left;
  }
  #meet-team-1140 .cs-title {
    margin: 0;
  }
  #meet-team-1140 .cs-card-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }
  #meet-team-1140 .cs-item {
    width: 48.3%;
  }
  #meet-team-1140 .cs-picture {
    height: 25.4375rem;
    /* remove the aspect ratio so the height can be squished */
    aspect-ratio: initial;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #meet-team-1140 .cs-card-group {
    justify-content: center;
  }
  #meet-team-1140 .cs-item {
    max-width: 19.0625rem;
    width: 22.7vw;
  }
}

/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #faq-1193 {
      padding: var(--sectionPadding);
      position: relative;
      overflow: hidden;
  }
  #faq-1193 .cs-container {
      width: 100%;
      /* chnages to 1280px at desktop */
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* 40px - 48px */
      gap: clamp(2.5rem, 5vw, 3rem);
  }
  #faq-1193 .cs-content {
      text-align: left;
      max-width: 39.375rem;
  }

  #faq-1193 .cs-title {
      /* 20 characters wide including spaces */
      max-width: 20ch;
      margin: 0 0 2rem 0;
  }
  #faq-1193 .cs-faq-group {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
  }
  #faq-1193 .cs-faq-item {
      list-style: none;
      width: 100%;
      background-color: #f7f7f7;
      padding: 1.25rem;
      box-sizing: border-box;
      transition: border-bottom 0.3s;
  }
  #faq-1193 .cs-faq-item.active {
      border-color: var(--primaryLight);
  }
  #faq-1193 .cs-faq-item.active .cs-button {
      color: var(--primary);
  }
  #faq-1193 .cs-faq-item.active .cs-button:before {
      background-color: var(--primaryLight);
      transform: rotate(315deg);
  }
  #faq-1193 .cs-faq-item.active .cs-button:after {
      background-color: var(--primaryLight);
      transform: rotate(-315deg);
  }
  #faq-1193 .cs-faq-item.active .cs-item-p {
      height: auto;
      padding-top: 1rem;
      opacity: 1;
  }
  #faq-1193 .cs-button {
      /* 16px - 20px */
      font-size: clamp(1rem, 2vw, 1.25rem);
      line-height: 1.2em;
      text-align: left;
      font-weight: bold;
      padding: 0;
      border: none;
      background: transparent;
      color: var(--headerColor);
      display: block;
      width: 100%;
      position: relative;
      transition:
          background-color 0.3s,
          color 0.3s;
  }
  #faq-1193 .cs-button:hover {
      cursor: pointer;
  }
  #faq-1193 .cs-button:before {
      /* left line */
      content: "";
      width: 0.5rem;
      height: 0.125rem;
      background-color: var(--headerColor);
      opacity: 1;
      border-radius: 50%;
      position: absolute;
      display: block;
      top: 45%;
      right: 0.25rem;
      transform: rotate(45deg);
      /* animate the transform from the left side of the x axis, and the center of the y */
      transform-origin: left center;
      transition: transform 0.5s;
  }
  #faq-1193 .cs-button:after {
      /* right line */
      content: "";
      width: 0.5rem;
      height: 0.125rem;
      background-color: var(--headerColor);
      opacity: 1;
      border-radius: 50%;
      position: absolute;
      display: block;
      top: 45%;
      right: 0.0625rem;
      transform: rotate(-45deg);
      /* animate the transform from the right side of the x axis, and the center of the y */
      transform-origin: right center;
      transition: transform 0.5s;
  }
  #faq-1193 .cs-button-text {
      width: 90%;
      display: block;
  }
  #faq-1193 .cs-item-p {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      width: 90%;
      max-width: 33.8125rem;
      height: 0;
      margin: 0;
      padding: 0;
      opacity: 0;
      color: var(--bodyTextColor);
      /* clips the text so it doesn't show up */
      overflow: hidden;
      transition:
          opacity 0.3s,
          padding-bottom 0.3s;
  }
  #faq-1193 .cs-image-group {
      /* we use ems for everything in the container so they pull their value for em from the font size of this parent instead of the root element (html). This font size scales with the view width of the screen and stops when the font size equals the value of 1em (16px) and stops growing */
      font-size: min(2.43vw, 1em);
      width: 37.375em;
      height: 42.375em;
      display: block;
      position: relative;
  }
  #faq-1193 .cs-picture {
      display: block;
      position: absolute;
      z-index: 1;
  }
  #faq-1193 .cs-picture1 {
      width: 32.625em;
      height: 38.0625em;
      top: 0;
      left: 0;
  }
  #faq-1193 .cs-picture1 img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
  #faq-1193 .cs-picture2 {
      width: 25em;
      height: 40.625em;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      bottom: 0;
      right: 0;
  }
  #faq-1193 .cs-picture2 img {
      width: auto;
      height: 100%;
      max-height: 40.625rem;
      object-fit: contain;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #faq-1193 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
  }
  #faq-1193 .cs-content {
      width: 55%;
      margin-left: 6.5rem;
  }
  #faq-1193 .cs-image-group {
      font-size: min(1.4vw, 1em);
      height: auto;
      min-height: 42.375rem;
  }
  #faq-1193 .cs-picture1 {
      height: 90%;
  }
}



/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cs-footer-308 {
    padding: var(--sectionPadding);
    /* Navigation Links */
  }
  #cs-footer-308 .cs-container {
    width: 100%;
    /* reset on desktop */
    max-width: 43.75rem;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2.5rem;
  }
  #cs-footer-308 .cs-logo-group {
    /* takes up all the space, lets the other ul's wrap below it */
    width: 100%;
    position: relative;
  }
  #cs-footer-308 .cs-logo {
    width: 11.125rem;
    height: auto;
    display: block;
    margin-bottom: 1.5rem;
  }
  #cs-footer-308 .cs-logo-img {
    width: 100%;
    height: auto;
  }
  #cs-footer-308 .cs-logo-img.dark {
    display: none;
  }
  #cs-footer-308 .cs-nav {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.75rem;
  }
  #cs-footer-308 .cs-nav-li {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #cs-footer-308 .cs-header {
    font-size: 1rem;
    line-height: 1.2em;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: black;
    position: relative;
    display: block;
  }
  #cs-footer-308 .cs-nav-link {
    font-size: 1rem;
    text-decoration: none;
    line-height: 1.5em;
    color: black;
    position: relative;
    display: inline-block;
    transition: color 0.3s;
  }
  #cs-footer-308 .cs-nav-link:before {
    /* underline */
    content: "";
    width: 0%;
    height: 0.125rem;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: -0.125rem;
    left: 0;
    transition: width 0.3s;
  }
  #cs-footer-308 .cs-nav-link:hover {
    color: var(--primary);
  }
  #cs-footer-308 .cs-nav-link:hover:before {
    width: 100%;
  }
  #cs-footer-308 .cs-icon {
    width: 1.5rem;
    height: auto;
    margin-right: 0.75rem;
  }
  #cs-footer-308 .cs-bottom {
    max-width: 80rem;
    margin: auto;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #484848;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #cs-footer-308 .cs-copyright,
  #cs-footer-308 .cs-copyright-link {
    font-size: 1rem;
    line-height: 1.5em;
    color: var(--bodyTextColorWhite);
  }
  #cs-footer-308 .cs-copyright-link {
    text-decoration: none;
    transition: color 0.3s;
  }
  #cs-footer-308 .cs-copyright-link:hover {
    color: var(--primary);
  }
  #cs-footer-308 .cs-text {
    color: var(--bodyTextColorWhite);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-footer-308 .cs-container {
    row-gap: 0;
    flex-direction: row;
    justify-content: space-between;
    row-gap: 2.5rem;
  }
  #cs-footer-308 .cs-nav {
    width: auto;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cs-footer-308 .cs-container {
    max-width: 80rem;
    flex-wrap: nowrap;
    /* align everything to the right */
    justify-content: flex-end;
    column-gap: 5.25rem;
  }
  #cs-footer-308 .cs-logo-group {
    width: 30%;
    max-width: 24.1875rem;
    /* pushes away from everything to the right */
    margin-right: auto;
  }
  #cs-footer-308 .cs-text {
    width: 100%;
    color: var(--bodyTextColorWhite);
  }
}
