/* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */


/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs {
        padding: var(--sectionPadding);

        .cs-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            max-width: (1280/16rem);
            width: 100%;
            row-gap: (40/16rem);
        }

        .cs-left {
            position: relative;
            height: (636/16em);
            /* using ems so we can use font size to scale the whole section */
            width: (631/16em);
            /* scaling the font size with the view width */
            font-size: ~"min(2.31vw, 0.7em)";
        }

        .cs-picture {
            position: absolute;
            display: block;
            border-radius: (24/16em);
            /* clips img tag corners */
            overflow: hidden;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .cs-picture1 {
            top: 0;
            left: 0;
            height: (581/16em);
            width: (522/16em);
        }

        .cs-picture2 {
            bottom: 0;
            right: 0;
            /* 6px - 12px */
            border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
            background-color: #fff;
            height: (400/16em);
            width: (414/16em);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
        }

        .cs-right {
            margin: auto;
            max-width: (542/16rem);
        }

        .cs-topper {
            margin-bottom: (4/16rem);
            text-align: left;
        }

        .cs-title {
            max-width: (800/16rem);
            text-align: left;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            max-width: (750/16rem);
            color: var(--bodyTextColor);
            text-align: left;

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-flex-group {
            position: relative;
            border-radius: (16/16rem);
            background-color: #f7f7f7;
            /* 16px - 32px */
            padding: clamp(1rem, 3vw, 2rem);
        }

        .cs-flex-p {
            margin: 0 0 (16/16rem);
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            color: #353535;
        }

        .cs-name {
            display: block;
            margin: 0 0 (4/16rem);
            text-transform: uppercase;
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: bold;
            color: var(--headerColor);
        }

        .cs-job {
            display: block;
            font-size: (14/16rem);
            line-height: 1.5em;
            color: #353535;
        }

        .cs-quote-icon {
            position: absolute;
            bottom: (0/16rem);
            /* 16px - 32px */
            right: clamp(1rem, 4vw, 2rem);
            height: auto;
            /* 60px - 136px */
            width: clamp(3.75rem, 10vw, 8.5rem);
        }

        .cs-button-solid {
            margin-top: (32/16rem);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs {
        .cs-container {
            flex-flow: row;
            justify-content: space-between;
            gap: (52/16rem);
        }

        .cs-left {
            font-size: ~"min(1.2vw, 1em)";
            flex: none;
        }

        .cs-right {
            margin: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs {
            .cs-left {
                &:before,
                &:after {
                    background: var(--accent);
                }
            }

            .cs-picture2 {
                /* 6px - 12px */
                border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
                background-color: var(--dark);
            }

            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-flex-p,
            .cs-name {
                color: var(--bodyTextColorWhite);
            }

            .cs-flex-group {
                background-color: var(--accent);
            }

            .cs-job {
                opacity: 0.8;
                color: var(--bodyTextColorWhite);
            }

            .cs-quote-icon {
                opacity: 0.2;
            }
        }
    }
}
/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cs-footer-308 {
      padding: var(--sectionPadding);
      background-color: var(--secondaryLight);
    
      .cs-container {
          width: 100%;
          /* reset on desktop */
          max-width: (700/16rem);
          margin: auto;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-wrap: wrap;
          gap: (40/16rem);
      }

      .cs-logo-group {
          /* takes up all the space, lets the other ul's wrap below it */
          width: 100%;
          position: relative;
      }

      .cs-logo {
          width: (178/16rem);
          height: auto;
          display: block;
          margin-bottom: (24/16rem);
      }

      .cs-logo-img {
          width: 100%;
          height: auto;

          &.dark {
              display: none;
          }
      } /* Navigation Links */
      .cs-nav {
          width: 100%;
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
          gap: (12/16rem);
      }

      .cs-nav-li {
          list-style: none;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
      }

      .cs-header {
          font-size: (16/16rem);
          line-height: 1.2em;
          text-transform: uppercase;
          font-weight: 700;
          margin-bottom: (12/16rem);
          color: var(--bodyTextColorWhite);
          position: relative;
          display: block;
      }

      .cs-nav-link {
          font-size: (16/16rem);
          text-decoration: none;
          line-height: 1.5em;
          color: var(--bodyTextColorWhite);
          position: relative;
          display: inline-block;
          transition: color 0.3s;

          &:before {
              /* underline */
              content: "";
              width: 0%;
              height: (2/16rem);
              background: currentColor;
              opacity: 1;
              position: absolute;
              display: block;
              bottom: (-2/16rem);
              left: 0;
              transition: width 0.3s;
          }

          &:hover {
              color: var(--primary);
              &:before {
                  width: 100%;
              }
          }
      }

      .cs-icon {
          width: (24/16rem);
          height: auto;
          margin-right: (12/16rem);
      }

      .cs-bottom {
          max-width: (1280/16rem);
          margin: auto;
          margin-top: (32/16rem);
          padding-top: (24/16rem);
          border-top: 1px solid #484848;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .cs-copyright,
      .cs-copyright-link {
          font-size: (16/16rem);
          line-height: 1.5em;
          color: var(--bodyTextColorWhite);
      }

      .cs-copyright-link {
          text-decoration: none;
          transition: color 0.3s;
          &:hover {
              color: var(--primary);
          }
      }
      .cs-text{
        color: var(--bodyTextColorWhite);
      }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-footer-308 {
      .cs-container {
          row-gap: 0;
          flex-direction: row;
          justify-content: space-between;
          row-gap: (40/16rem);
      }

      .cs-nav {
          width: auto;
      }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cs-footer-308 {
      .cs-container {
          max-width: (1280/16rem);
          flex-wrap: nowrap;
          /* align everything to the right */
          justify-content: flex-end;
          column-gap: (84/16rem);
      }

      .cs-logo-group {
          width: 30%;
          max-width: (387/16rem);
          /* pushes away from everything to the right */
          margin-right: auto;
      }

      .cs-text {
          width: 100%;
          color: var(--bodyTextColorWhite);
      }
  }
}

             